@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #F7F8F9;
  overflow-x: hidden;
}


/* Navbar */
nav {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding: 0 5%;
  text-transform: uppercase;
}

nav .logo img {
  padding-top: 10px;
  width: 120px;
  height: 41px;
}

nav ul {
  display: flex;
  width: 25%;
  list-style: none;
  justify-content: space-between;
}

nav ul li a {
  color: #415123;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

nav ul li a:hover {
  color: #415123;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 12px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 20px;
  opacity: 0;
  left: -6px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 16px;
  height: 2px;
  background-color: #415123;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Humburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: #C4C4C4;
  transform: rotate(45deg) translate(1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: #C4C4C4;
  transform: rotate(-45deg) translate(2px, -4px);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #333333;
  line-height: 60px;
}

.text-body {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #999999;
  line-height: 28px;
}






/* bagian Hero */
.header-hero {
  display: grid;
  grid-template-columns: 50% auto;
  height: 650px;
  width: 100%;
  margin-bottom: 7%;
  background: url('assets/img/hero-banner.jpg');
  background-position-x: -39px;
  background-position-y: -30px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: -13% 0 10px 10%;
}

.hero span:first-child {
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #333333;
}

.hero>p {
  color: #69803E;
  line-height: 28px;
  padding-top: 10px;
}

.button-hero {
  display: flex;
  padding-top: 24px;
}

.button-hero>a {
  text-decoration: none;
  width: 145px;
  height: 56px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-right: 24px;
}

.button-hero :first-child {
  color: #fff;
  background-color: #415123;
}

.button-hero :last-child {
  color: #415123;
  border: 1px solid #415123;
}












/* bagian product */
.shop-clarity>p {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  text-align: center;
  padding-top: 14px;
}

.product {
  display: grid;
  row-gap: 30px;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  margin-top: 31px;
  margin-bottom: 110px;
  justify-content: center;
}

.grids-shop-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  border-radius: 10px;
  width: 380px;
  height: 514.92px;
  position: relative;
}


.gambar-product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 332.5px;
  height: 300px;
  background-color: #F2F2F2;
  border-radius: 10px;
  margin: 12px auto 20px auto;
}

.grids-shop-product>span>img {
  height: 180.51px;
  text-align: center;
}

.detail-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 332.5px;
}

.harga-product {
  color: #333333;
  font-size: 24px;
  font-weight: 700;
}

.nama-product {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.nama-product :first-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  color: #333333;
}

.nama-product :last-child {
  font-weight: 400;
  font-size: 14px;
  line-height: 35px;
  color: #999999;
}

.cart {
  width: 332.5px;
  height: 55.42px;
  background-color: #415123;
  border-radius: 10px;
  margin: 20px 0 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart>a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}











/* bagian Are You */

.are-you {
  margin-bottom: 8.5%;
}

.are-you>h2 {
  margin-bottom: 16px;
}

.column {
  box-sizing: border-box;
  float: left;
  width: 50%;
  height: 355px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ab {
  background: linear-gradient(rgba(65, 81, 35, 0.62) 100%, rgba(65, 81, 35, 0.62)100%), url('assets/img/young-people-crop.png');
}

.ac {
  background: linear-gradient(rgba(65, 81, 35, 0.62) 100%, rgba(65, 81, 35, 0.62)100%), url('assets/img/elderly-crop.png');
}

.ab,
.ac {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column h2,
.column p,
.column a {
  color: #fff;
}

.column h2 {
  font-size: 36px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 7px;
}

.column p,
a {
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
}

.column a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  box-sizing: border-box;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 16px 36px;
  margin-top: -10px;
}





/* why choose our product */
.choose-product p {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  text-align: center;
  padding-top: 2px;
}

.quality-product {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  margin-top: 31px;
  margin-bottom: 110px;
  justify-content: center;
}

.grids-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  border-radius: 10px;
  width: 380px;
  height: 230px;
}


.grids-product span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70.8px;
  height: 70.8px;
  background-color: #415123;
  border-radius: 100%;
  margin-bottom: 31.7px;
  margin-top: 12px;
}

.grids-product span>img {
  width: 35px;
  height: 35px;
  text-align: center;
}

.grids-product :nth-child(2) {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #333333;
}

.grids-product :nth-child(3) {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  padding: 12px 16%;
}

















/* testimonial */
.testimonials .text-body {
  color: #999999;
  margin: 1px 0 32px 0;

}

.review {
  display: flex;
  flex-direction: column;
  height: 243px;
  width: 780px;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  border-radius: 8px;
  margin-bottom: 15%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.bintang {
  text-align: center;
  padding: 23px 0 16px 0;
}

.review p {
  text-align: center;
  margin: 0 14%;
  font-size: 18px;
  line-height: 28px;
}

.profil-review {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}

.lingkaran {
  width: 40.28px;
  height: 40.28px;
  background-color: #C4C4C4;
  border-radius: 100%;
  margin-right: -12px;
}

.nama {
  display: flex;
  flex-direction: column;
  width: 160px;
}

.nama :first-child {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
}

.nama :last-child {
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #999999;
  text-align: left;
}













/* subcribes */
.subcribes {
  background: linear-gradient(rgba(65, 81, 35, 0.86) 86%, rgba(65, 81, 35, 0.86)86%), url('assets/img/newsletter-crop.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 332px;
  z-index: 2;
  border: none;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.subcribes h2,
.text-body {
  z-index: 1;
  color: #fff;
}

.subcribes h2 {
  margin-bottom: 2px;
}

.subcribes span {
  margin: 24px auto;
  height: 73px;
  width: 600px;
  display: flex;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  border-radius: 8px;
}


.form-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


.input_email {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  width: 340px;
  border: none;
}

.subcribes span>img {
  width: 24px;
  height: 19.91px;
  margin-left: 13px;
}

.send-now {
  display: flex;
  flex-direction: column;
  width: 144px;
  height: 40.45px;
  font-size: 16px;
  color: #fff;
  background-color: #415123;
  text-decoration: none;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
}

















footer {
  background: #415123;
  grid-area: footer;
  padding: 50px 3% 10px 2%;
}

footer ul li,
footer span,
footer p {
  color: #CBD8B4;
  padding: 12px 0;
  margin: 0 20px;
}

footer ul li span {
  display: block;
  color: #CBD8B4;
}

footer ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0 0 5px 0;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
}

footer ul li:first-child {
  margin-right: 30px;
}

.footer-list,
.help-center,
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer-list ul li {
  margin-left: 50px;
}

footer span {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 10px;
}

footer li {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.footer-text {
  margin-top: -27px;
  padding-right: -120px;
  line-height: 30px;
}

.help-center :nth-child(3) {
  width: 10px;
}

.contacts {
  margin: 18px 40px 0 80px;
}

.contacts li {
  margin-top: -3px;
}

.contacts li i {
  padding: 6px 0px 0px 0px;
}

.contacts li i {
  background-color: #fff;
  margin-right: 14px;
  border-radius: 100%;
  padding: 5px 9px;
}

.contacts li i>img {
  height: 13px;
  width: 13px;
}

.contacts li>img {
  margin-right: 22px;
}

#call {
  margin-bottom: -5px;
}

.copyright {
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

hr {
  border: 0.8px solid #69803E;
  margin: 0 2.6%;
}













/* Responsive Breakpoint */


/* ukuran mobile */
@media screen and (max-width:570px) {
  nav {
    padding: 8% 8% 2% 8%;
    height: 50px;
  }


  .menu-toggle {
    display: flex;
  }

  nav .logo img {
    padding-top: -10px;
  }

  nav ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: left;
    margin-top: 21%;
    padding-top: 10%;
    padding-bottom: 50vh;
    background-color: #fff;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    z-index: 1;
    transform: translateX(100%);
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  h2 {
    font-size: 28px;
    line-height: 36px;
  }




  /* bagian Hero */

  .gambar-banner-mobile {
    height: 100%;
    background: url('assets/img/hero-banner.jpg');
    background-repeat: no-repeat;
    background-size: 200%;
    background-position-x: -300px;
  }


  .header-hero {
    display: flex;
    flex-direction: column;
    height: 615px;
    width: 100%;
    margin-bottom: 7%;
    padding-top: 120px;
    background-color: #b6d5be;
    background: linear-gradient(to right, #b9d6c0, #a4ceb0);
  }

  .hero {
    text-align: center;
    padding: 0 22px;
    margin: 0 0 0 -1%;
  }

  .hero span:first-child {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
  }

  .hero>p {
    font-size: 12px;
    line-height: 22px;
  }

  .button-hero {
    padding-top: 18.43px;
  }

  .button-hero>a {
    width: 111.57px;
    height: 38.01px;
    padding: 1px 1px;
    font-size: 11px;
    line-height: 16.5px;
    margin: 0 auto 46px auto;
  }

  .button-hero :first-child {
    margin-right: 8px;
  }

  .button-hero :last-child {
    margin-left: 8px;
  }



  /* subcribes */
  .subcribes {
    background: linear-gradient(rgba(65, 81, 35, 0.86) 86%, rgba(65, 81, 35, 0.86)86%), url('assets/img/newsletter-full.png');
    background-repeat: no-repeat;
    background-size: 199%;
    background-position: center;
    background-position-x: -280px;
    background-position-y: 1px;
    height: 402px;
  }

  .subcribes h2,
  .text-body {
    z-index: 1;
    color: #fff;
  }

  .subcribes h2 {
    margin: 0 60px 2px;
    font-size: 28px;
    line-height: 40px;
  }

  .subcribes > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 10px;
  }

  .subcribes .text-body {
    margin: 0 52px;
  }

  .subcribes span {
    height: 39.54px;
    width: 324.99px;
  }

  .input_email {
    font-size: 9px;
    width: 190px;
  }

  .subcribes span>img {
    width: 15px;
    height: 15px;
    margin-left: 13px;
  }

  .send-now {
    width: 50px;
    height: 25.16px;
    font-size: 9px;
    border-radius: 5px;
    padding: 0 14px;
    margin-right: 8px;
  }





  /* bagian Are You */

  .are-you {
    margin-bottom: 8.5%;
  }

  .are-you>h2 {
    margin-bottom: 30px;
  }

  .column {
    width: 100%;
    height: 208px;
    margin: 0;
  }

  .column h2 {
    font-size: 20px;
    line-height: 64px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    margin: 0 -125px;
  }

  .column p,
  a {
    font-size: 11px;
    line-height: 15px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    padding: 10px 40px 1px 40px;
  }

  .column a {
    border-radius: 10px;
    padding: 0 26px;
  }

  .column h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .column p,
  a {
    font-size: 11px;
    line-height: 15px;
  }

  .column a {
    font-size: 11px;
    line-height: 16.5px;
    text-decoration: none;
    padding: 5px 22px;
    margin-top: -14px;
  }






  /* testimonial */
  .testimonials .text-body {
    color: #999999;
    margin: 12px 10% 28px;
    font-size: 12px;
    line-height: 22px;
  }

  .review {
    display: flex;
    flex-direction: column;
    height: 256px;
    width: 320px;
    border-radius: 10px;
  }

  .bintang {
    text-align: center;
    padding: 12px 0 12px 0;
  }

  .review p {
    text-align: center;
    margin: 0 9%;
    font-size: 12px;
    line-height: 22px;
  }

  .profil-review {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }

  .lingkaran {
    width: 40.28px;
    height: 40.28px;
    background-color: #C4C4C4;
    border-radius: 100%;
    margin-right: -12px;
  }

  .nama {
    display: flex;
    flex-direction: column;
    width: 110px;
    margin-left: 12px;

  }

  .nama :first-child {
    font-size: 10px;
    line-height: 15px;
    margin-bottom: 1px;
  }

  .nama :last-child {
    font-size: 8px;
    line-height: 12px;
  }





  /* why choose our product */
  .choose-product p {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: #999999;
    text-align: center;
    padding-top: 2px;
  }

  .choose-product>p {
    margin: 0 10%;
  }

  .choose-product h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 18% 24% 12px;
  }

  .quality-product {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: auto;
    margin-top: 31px;
    margin-bottom: 81px;
    justify-content: center;
  }

  .grids-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
    border-radius: 10px;
    width: 320px;
    height: 205.26px;
  }


  .grids-product span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60.39px;
    height: 60.39px;
    background-color: #415123;
    border-radius: 100%;
    margin-bottom: 27px;
    margin-top: 19px;
  }

  .grids-product span>img {
    width: 27px;
    height: 27px;
    text-align: center;
  }

  .grids-product :nth-child(2) {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
  }

  .grids-product :nth-child(3) {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    padding: 12px 16%;
  }




  /* bagian product */
  .shop-clarity > p {
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    margin: 0 16%;
  }

  .shop-clarity > h2 {
    margin-top: 16%;
    margin-bottom: -1px;
  }

  .product {
    display: grid;
    row-gap: 45px;
    grid-template-columns: auto;
    margin-top: 31px;
    margin-bottom: 110px;
  }

  .grids-shop-product {
    width: 238.96px;
    height: 323.8px;
  }


  .gambar-product {
    width: 209.09px;
    height: 187.93px;
    margin: 12px auto 20px auto;
  }

  .grids-shop-product>span>img {
    height: 110px;
    text-align: center;
  }

  .detail-product {
    width: 209.09px;
  }

  .harga-product {
    font-size: 14px;
  }

  .nama-product {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .nama-product :first-child {
    font-size: 14px;
    line-height: 24px;
  }

  .nama-product :last-child {
    font-size: 12px;
    line-height: 24px;
  }

  .cart {
    width: 209.09px;
    height: 34.85px;
    margin: 10px 0 16px 0;
  }

  .cart > a {
    font-size: 11px;
    padding-top: 1px;
  }





  /* bagian footer */
  footer {
    text-align: center;
    padding: 44px 2% 10px 2%;
  }

  footer ul,
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  footer span {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 2px;
  }

  footer ul li:first-child {
    margin-right: 20px;
  }

  footer li {
    font-size: 12px;
    line-height: 8px;
  }

  .footer-text {
    margin: -25px 12px;
  }

  .help-center :nth-child(3) {
    width: 87%;
  }

  .contacts {
    margin: 1px 0 0 0;
  }

  .contacts li {
    margin-top: -10px;
  }

  .contacts li i {
    padding: 6px 0px 0px 0px;
  }

  .contacts li i {
    margin-right: 14px;
    border-radius: 100%;
    padding: 6px 8px;
  }

  .contacts li :nth-child(3) {
    margin-right: -14px;
  }

  .contacts :nth-child(3) {
    margin-top: -2px;
  }

  .contacts li i>img {
    height: 13px;
    width: 13px;
  }

  .contacts li>img {
    margin-right: 2px;
    width: 14px;
  }

  #call {
    margin-bottom: -3px;
  }

  .copyright {
    font-size: 11px;
    line-height: 16.5px;
  }
}